# fly.toml app configuration file generated for epicor-erp on 2023-12-22T21:37:50+07:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "epicor-erp"
primary_region = "yyz"

[build]

[env]
  PORT = "443"
  SHOPIFY_APP_URL = "https://epicor-erp.fly.dev"
  SHOPIFY_API_KEY = "b40e5f55faece64c520988aec4f2247f"
  SCOPES = "read_products,write_products,read_product_listings,read_inventory,write_inventory"

[http_service]
  internal_port = 443
  force_https = true
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 0
  protocol = "tcp"
  processes = ["app"]

[[vm]]
  cpu_kind = "shared"
  cpus = 2
  memory_mb = 2048
