# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Epicor ERP"
client_id = "70aeb7e4a8c1720691685a40065fbb8a"
application_url = "https://void-durable-launched-researchers.trycloudflare.com"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_products,write_products,read_product_listings,read_inventory,write_inventory"
use_legacy_install_flow = true

[auth]
redirect_urls = [
  "https://void-durable-launched-researchers.trycloudflare.com/auth/callback",
  "https://void-durable-launched-researchers.trycloudflare.com/auth/shopify/callback",
  "https://void-durable-launched-researchers.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
dev_store_url = "youx-storetasker.myshopify.com"
